[33mcommit d2d867d4b0a43609ae7b2e1bc897969433554729[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproductdetail[m[33m, [m[1;31morigin/productdetail[m[33m)[m
Merge: c60fde5 ce43509
Author: ksj0621 <r06t21@gmail.com>
Date:   Fri Dec 20 16:52:56 2024 +0900

    Merge branch 'productdetail' of https://github.com/ormcamp-fe-3rd/radian into productdetail

[33mcommit c60fde59c7ae11be8ae46f9674fd92ba69b36dc2[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Fri Dec 20 16:42:14 2024 +0900

    [ì¶”ê°€]ìƒì„¸í˜ì´ì§€(ë°ì´í„° ë¶„ë¦¬, ëª¨ë“ˆí™”)

[33mcommit c8f3c489e1479cb0271586bbc0bce4f55d51cf1b[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Fri Dec 20 00:16:37 2024 +0900

    [ì¶”ê°€]ìƒì„¸í˜ì´ì§€(ë°ì´í„°, ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬)

[33mcommit d12d6454d6077661ef62fdc6654f378cd107d9ae[m
Merge: 1c0f2e7 991bda1
Author: ksj0621 <r06t21@gmail.com>
Date:   Thu Dec 19 19:00:33 2024 +0900

    Merge branch 'main' of https://github.com/ormcamp-fe-3rd/radian into productdetail

[33mcommit 991bda1225edcd24203c6bc3f245ba48151b860d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Thu Dec 19 18:09:49 2024 +0900

    [ìˆ˜ì •]ë©”ì¸í˜ì´ì§€(reset.css ìˆ˜ì •)

[33mcommit 1c0f2e76e8980b852eda1987f3c178a0fe5220b2[m[33m ([m[1;31morigin/login[m[33m)[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Thu Dec 19 15:40:38 2024 +0900

    [ì¶”ê°€] ë°˜ì‘í˜• css ì ìš©

[33mcommit 5aa7447abc95c08a8701b62791a0809821b7b0fa[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Thu Dec 19 15:22:54 2024 +0900

    [ìˆ˜ì •] ì•„ì´ë”” input íƒ€ì… emailë¡œ ë³€ê²½

[33mcommit ebb15de5eaf46a9b1939e9023b48ebef4babd133[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Thu Dec 19 15:19:54 2024 +0900

    [ì¶”ê°€] íšŒì›ê°€ì… í˜ì´ì§€ ì´ë™ì‹œ í˜ì´ë“œì•„ì›ƒ ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€

[33mcommit a856ca05533bd882c8732dc470dbd3c5a40e8e65[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Thu Dec 19 14:48:31 2024 +0900

    [ìˆ˜ì •] íšŒì›ê°€ì…, ì•½ê´€ í˜ì´ì§€ì™€ ë””ìì¸ í†µì¼, css ìˆ˜ì •

[33mcommit 859a2d9f208eb3fcfd01cd022dc50fb433180f54[m
Merge: d78d73e c8a69e7
Author: incolore9 <hansol.woff@gmail.com>
Date:   Thu Dec 19 14:24:25 2024 +0900

    [ìˆ˜ì •] ignore ì¶”ê°€

[33mcommit c8a69e72a2fcad41240b76e063372d8440d90f48[m
Merge: 0bb24f4 e2d33af
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Thu Dec 19 13:53:17 2024 +0900

    Merge pull request #38 from ormcamp-fe-3rd/productorlist
    
    [ê¹€ë„ì—°] í™˜ê²½ë³€ìˆ˜ íŒŒì¼ .gitignore íŒŒì¼ì— ì¶”ê°€

[33mcommit d78d73e9d1fb744f17e543fc1fbe32c26449ef7b[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Thu Dec 19 12:59:36 2024 +0900

    [ìˆ˜ì •]ìƒì„¸í˜ì´ì§€(ìŠ¤í™ì„¹ì…˜ ì˜¤ë¥˜ ìˆ˜ì • useGSAP,useref ì‚¬ìš©)

[33mcommit e2d33af829ff0010ac8c168c0a8dcc548523d4ef[m
Merge: 47e9c80 fde0ccb
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Thu Dec 19 12:33:39 2024 +0900

    Merge pull request #37 from ormcamp-fe-3rd/productorlist-kdy
    
    [ê¹€ë„ì—°] í™˜ê²½ë³€ìˆ˜ íŒŒì¼ .gitignore íŒŒì¼ì— ì¶”ê°€

[33mcommit fde0ccb921901cb077f1fbe91dabb38e91af1d35[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Thu Dec 19 12:07:31 2024 +0900

    Apply .gitignore

[33mcommit 0bb24f4378b672f6341cf91723f6978dc9339cbf[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Thu Dec 19 12:18:38 2024 +0900

    [ìˆ˜ì •] Delete src/firebase.tsx
    
    í™˜ê²½ë³€ìˆ˜ ìˆ¨ê¸°ëŠ” ì‘ì—… , ì´ì „ ì‘ì—…ìœ¼ë¡œ ë…¸ì¶œëœ ë‚´ìš© ì‚­ì œ

[33mcommit eecc4c85cdb755583f976bd91506dbc20592d4db[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Thu Dec 19 12:17:46 2024 +0900

    [ìˆ˜ì •] Delete src/.env
    
    í™˜ê²½ë³€ìˆ˜ ìˆ¨ê¸°ëŠ” ì‘ì—…, ì´ì „ ì¶”ê°€ ë˜ì—ˆë˜ src/.env íŒŒì¼ ì‚­ì œ

[33mcommit 1f0977fe0919760b691929ed71866bbf34e13c90[m
Merge: 48df5d2 d4f7a95
Author: parkHansol <hansol.woff@gmail.com>
Date:   Thu Dec 19 12:11:46 2024 +0900

    Merge pull request #36 from ormcamp-fe-3rd/home
    
    [ë°•í•œì†”] ìŠ¤í¬ë¡¤ ì• ë‹ˆë©”ì´ì…˜ ë™ì‘ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 48df5d26cb4f15f5980efffb1275c42abe7b236b[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Thu Dec 19 10:36:58 2024 +0900

    [ìˆ˜ì •]Create README.md
    
    README.md íŒŒì¼ ì‚­ì œë˜ì„œ ì¶”ê°€ ë° ë‚´ìš© ìˆ˜ì •

[33mcommit d4f7a9589ed663eabda3dee3f301fbdbea8b59f7[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 18 17:17:36 2024 +0900

    [ìˆ˜ì •] ìŠ¤í¬ë¡¤ ì• ë‹ˆë©”ì´ì…˜ ì‘ë™ ì˜¤ë¥˜ í•´ê²°(ì „ì—­ css ìˆ˜ì •)

[33mcommit 2363332bf23a17323cf8a9b5eb8c4fc878be5bbe[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 18 14:12:38 2024 +0900

    [ì¶”ê°€] CARD_DATA ëˆ„ë½ëë˜ ê²ƒ ì¶”ê°€

[33mcommit a40a98f294eea80c392d057567fbe851c9f3338c[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 18 13:55:17 2024 +0900

    [ìˆ˜ì •] ìŠ¤í¬ë¡¤ ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬ë¡œ ë¶„ë¦¬

[33mcommit a8a3a082e08794b72c9f580371e758c8fd4c1f36[m
Merge: a930f79 91f7d72
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 18 13:54:34 2024 +0900

    Merge branch 'main' into home

[33mcommit a930f7997d3fb6d5c549a461b8da7b36334ff950[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 17 01:20:16 2024 +0900

    [ìˆ˜ì •] merge ìˆ˜ì •

[33mcommit b53a1125b2e943de049f96d649dcd22fb1b715d3[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Wed Dec 18 03:42:34 2024 +0900

    [ìˆ˜ì •]ìƒì„¸ í˜ì´ì§€(ìŠ¤í™ì„¹ì…˜ ìŠ¤í¬ë¡¤ íŠ¸ë¦¬ê±° ë¯¸ì‘ë™ ë¬¸ì œ í•´ê²° ì¤‘)

[33mcommit c43cc0b15ebf03541513d1b156cf1485cf398b07[m
Merge: 1cf771d 91f7d72
Author: ksj0621 <r06t21@gmail.com>
Date:   Tue Dec 17 20:48:03 2024 +0900

    [ìˆ˜ì •]ë¨¸ì§€ ì»¤ë°‹

[33mcommit 1cf771dac8b56ae9609564f2295a1f4f46a238b9[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Tue Dec 17 20:27:13 2024 +0900

    [ìˆ˜ì •]ë¹Œë“œ ì—ëŸ¬ ìˆ˜ì •

[33mcommit 91f7d72c25e7e42a50e9a169fb157b92f81386f1[m
Merge: 53f654e a15f642
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Tue Dec 17 19:41:19 2024 +0900

    Merge pull request #33 from ormcamp-fe-3rd/productorlist-kdy
    
    [ê¹€ë„ì—°]npm run build ì˜¤ë¥˜ ì‚¬í•­ ìˆ˜ì •

[33mcommit a15f642c13300db7c9d090cdeb736be01d97d4e9[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 17 19:33:22 2024 +0900

    [ìˆ˜ì •]npm run build ì˜¤ë¥˜ ì‚¬í•­ ìˆ˜ì •

[33mcommit 088a7351b4224fc5907c093816b65ad9281882e3[m
Merge: 1970f07 53f654e
Author: ksj0621 <r06t21@gmail.com>
Date:   Tue Dec 17 17:34:26 2024 +0900

    [ìˆ˜ì •]ë©”ì¸ ë¨¸ì§€ ì»¨í”Œë¦­ í•´ê²°

[33mcommit 53f654e7d602f0ac791908cadec4ff201ea8a91c[m
Merge: bdcf389 dec6601
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Tue Dec 17 17:32:15 2024 +0900

    Merge pull request #32 from ormcamp-fe-3rd/productorlist-kdy
    
    [ìˆ˜ì •]npm run build ì˜¤ë¥˜ ì‚¬í•­ ìˆ˜ì •

[33mcommit dec6601efd7eb1d6b2a927f9ce231577877ebce0[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 17 17:31:15 2024 +0900

    [ìˆ˜ì •]npm run build ì˜¤ë¥˜ ì‚¬í•­ ìˆ˜ì •

[33mcommit 1970f078ec23bc6574ef433a7a5b93c59981e18a[m
Merge: 95e7569 bdcf389
Author: ksj0621 <r06t21@gmail.com>
Date:   Tue Dec 17 17:06:55 2024 +0900

    [ìˆ˜ì •]ë©”ì¸ ë¨¸ì§€ ì»¨í”Œë¦­ í•´ê²°

[33mcommit bdcf38999e95a317c5c39015dfd86f4d100de9de[m
Merge: 310ef97 4a65261
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Tue Dec 17 17:03:20 2024 +0900

    Merge pull request #31 from ormcamp-fe-3rd/productorlist-kdy
    
    [ê¹€ë„ì—°]npm run build ì˜¤ë¥˜ ìˆ˜ì • (CarObicontrol íŒŒì¼ ì œì™¸)

[33mcommit 95e7569201aba0f800f2506bc16c856ebec5c069[m
Merge: 43c9fb9 310ef97
Author: ksj0621 <r06t21@gmail.com>
Date:   Tue Dec 17 16:59:45 2024 +0900

    [ìˆ˜ì •]ë©”ì¸ ë¨¸ì§€ ì»¨í”Œë¦­ í•´ê²°

[33mcommit 4a65261469f73b87461ce0bc67952420b0e41dcd[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 17 16:47:35 2024 +0900

    [ìˆ˜ì •]npm run build ì‹œ ì˜¤ë¥˜ ì‚¬í•­ ìˆ˜ì •

[33mcommit a93c1982e55b961c5538cd8987ef7ff55100cfdb[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 17 15:31:41 2024 +0900

    [ì¶”ê°€]firebase ì—°ê²° ì™„ë£Œ - ë¡œê·¸ì¸/íšŒì›ê°€ì… ìˆ˜ì •

[33mcommit c692144555b7a97dcc578ca210f8748e784f01e2[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 17 14:45:13 2024 +0900

    [ì¶”ê°€]firebase ì‘ì—…(ì§„í–‰ì¤‘)

[33mcommit 5a7d059856b4eaa89f000909fa69f36bb2e7f4be[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 17 14:23:09 2024 +0900

    [ì¶”ê°€]firebse ì—°ê²° ë° ë¡œê·¸ì¸í˜ì´ì§€ í•´ë‹¹ ë‚´ìš© ì¶”ê°€

[33mcommit 4b329f132cc14777e43508eca695d4928b4cf006[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 23:02:30 2024 +0900

    [ìˆ˜ì •] íšŒì›ê°€ì… í˜ì´ì§€ css ì¤‘ë³µ ìˆ˜ì •

[33mcommit 0531442cbfb661b23b2a1d48e66e3c54e975bbc1[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 22:47:57 2024 +0900

    [ìˆ˜ì •] í—¤ë” í‘¸í„° css ë°˜ì‘í˜• ëŒ€ì‘, ë§í¬ ë£¨íŠ¸ ìˆ˜ì •

[33mcommit 43c9fb911589fc72570ecc7c55f255d84cbf9213[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Tue Dec 17 16:57:04 2024 +0900

    [ìˆ˜ì •]ë¹Œë“œ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 310ef9712b3f6049c4258d14da7dd4fb49440379[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 17 15:31:41 2024 +0900

    [ì¶”ê°€]firebase ì—°ê²° ì™„ë£Œ - ë¡œê·¸ì¸/íšŒì›ê°€ì… ìˆ˜ì •

[33mcommit b4e63dde6107cc99f7674edc8285a4e29f7f418e[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 17 14:45:13 2024 +0900

    [ì¶”ê°€]firebase ì‘ì—…(ì§„í–‰ì¤‘)

[33mcommit 114206b2fbe131b8fcd68270f5da8e8d850a2724[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 17 14:23:09 2024 +0900

    [ì¶”ê°€]firebse ì—°ê²° ë° ë¡œê·¸ì¸í˜ì´ì§€ í•´ë‹¹ ë‚´ìš© ì¶”ê°€

[33mcommit 9bf93749b0fd6fc85da7bc26465c7bd01fa8f675[m
Merge: 6ba5772 4d1d615
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 17 01:37:19 2024 +0900

    Merge branch 'home-phs' into home

[33mcommit 4d1d6157cf5d0cfe0f259743bdbad6b8de117018[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 17 01:00:00 2024 +0900

    [ìˆ˜ì •] ì´ë¯¸ì§€ ìœ„ì¹˜ ìˆ˜ì • ë° ê²½ë¡œ, css ìˆ˜ì •

[33mcommit bfe330cfd2be8e0e5be47cc1579dc528cd4271b5[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 23:58:34 2024 +0900

    [ìˆ˜ì •] ë©”ì¸ ì»¨í…Œì´ë„ˆ ë„ˆë¹„ ì œí•œ ì¶”ê°€

[33mcommit 6ba5772a6aa85f5d7bd6b0ddb6b4f57e4233a16b[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 23:02:30 2024 +0900

    [ìˆ˜ì •] íšŒì›ê°€ì… í˜ì´ì§€ css ì¤‘ë³µ ìˆ˜ì •

[33mcommit fd28bdd34b8743171792bab1db0e2cc158ee67b6[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 22:47:57 2024 +0900

    [ìˆ˜ì •] í—¤ë” í‘¸í„° css ë°˜ì‘í˜• ëŒ€ì‘, ë§í¬ ë£¨íŠ¸ ìˆ˜ì •

[33mcommit e4462d3f4f2ef1adb885f029283dbf75c7626209[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 16 23:09:55 2024 +0900

    [ìˆ˜ì •]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€-ë°˜ì‘í˜• ì˜¤ë¥˜ì‚¬í•­ ìˆ˜ì •

[33mcommit 5235fb84a89ab892c5d60df8ca89507d17e3ca53[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 23:02:30 2024 +0900

    [ìˆ˜ì •] íšŒì›ê°€ì… í˜ì´ì§€ css ì¤‘ë³µ ìˆ˜ì •

[33mcommit 32895ff487b143ce9b18b829066e21eb0f4add9b[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 22:47:57 2024 +0900

    [ìˆ˜ì •] í—¤ë” í‘¸í„° css ë°˜ì‘í˜• ëŒ€ì‘, ë§í¬ ë£¨íŠ¸ ìˆ˜ì •

[33mcommit c8312b0d43389d5c4228179f9eb5db47cd136f21[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Mon Dec 16 18:52:20 2024 +0900

    [ìˆ˜ì •]ì„ì‹œ ë¸Œëœì¹˜ ì‚­ì œ

[33mcommit 9fc98f3ad637913b2adbe7b7a0797046d77cd0c6[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 16 18:04:03 2024 +0900

    [ìˆ˜ì •]ë°˜ì‘í˜• ì˜¤ë¥˜ ì‚¬í•­ ìˆ˜ì •(ì§„í–‰ì¤‘)

[33mcommit f39aa63a6bacaf8d3344698c30bd24ddb426fb24[m
Author: parkHansol <hansol.woff@gmail.com>
Date:   Mon Dec 16 18:24:40 2024 +0900

    [ìˆ˜ì •] ë¼ìš°í„° ì¤‘ë³µ ìˆ˜ì •

[33mcommit 6662a120206f2bff37291a5f8bc92551c036b452[m[33m ([m[1;31morigin/home[m[33m)[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 18:16:11 2024 +0900

    [ìˆ˜ì •] ë¼ìš°í„° ì¤‘ë³µ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit ddead54352a75ff6a6fc13e897436d253b45a4fd[m
Merge: d168870 bdc8108
Author: kimsujin <r06t21@gmail.com>
Date:   Mon Dec 16 17:55:23 2024 +0900

    Merge pull request #29 from ormcamp-fe-3rd/login
    
    [ê¹€ìˆ˜ì§„]ë©”ì¸ì— ë¡œê·¸ì¸, ìƒí’ˆ ìƒì„¸ í˜ì´ì§€ ë¨¸ì§€

[33mcommit bdc81085bd59823be7e53950a5807574239acf3f[m
Merge: a450c7a d168870
Author: kimsujin <r06t21@gmail.com>
Date:   Mon Dec 16 17:55:10 2024 +0900

    Merge branch 'main' into login

[33mcommit d168870034d752cfe3a87598fb7a1d22b546b2a0[m
Author: structified <kimwooju@gmail.com>
Date:   Mon Dec 16 17:21:04 2024 +0900

    ì˜ˆì•½í˜ì´ì§€ ì¶”ê°€

[33mcommit a450c7a043db98515392bdb20436ed7296ce1f42[m
Merge: 1899b3f 63a2fc7
Author: kimsujin <r06t21@gmail.com>
Date:   Mon Dec 16 17:11:51 2024 +0900

    Merge pull request #28 from ormcamp-fe-3rd/login-ksj
    
    [ê¹€ìˆ˜ì§„]ë©”ì¸ ë¨¸ì§€ ë°‘ì‘ì—…

[33mcommit 7da06b7676122b9ae24e1968d611260d62844094[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 16:50:29 2024 +0900

    [ìˆ˜ì •] ì˜µì €ë²„ ì´ë²¤íŠ¸ ì¢…ë£Œì‹œ ì–¸ë§ˆìš´íŠ¸ ì¶”ê°€

[33mcommit 46433e0abe5b74bf46ec668f61b753cff409c516[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 16:40:28 2024 +0900

    [ìˆ˜ì •]í”¼ë“œë°± ë°˜ì˜: ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬  ì–¸ë§ˆìš´íŠ¸ ì‹œì ì— ì œê±°í•˜ë„ë¡ ê°œì„ 

[33mcommit 63a2fc72e79fb9f4a8339081057b7b42c94a8150[m[33m ([m[1;31morigin/login-ksj[m[33m, [m[1;32mlogin-ksj-test[m[33m)[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Mon Dec 16 16:40:22 2024 +0900

    [ìˆ˜ì •]app.tsx ìˆ˜ì •(ë©”ì¸ íŒŒì¼ ê¸°ë°˜ìœ¼ë¡œ ìˆ˜ì •)

[33mcommit 1899b3fd8e4594253d5a881824a4e547b52a8801[m
Merge: b626a06 79ad258
Author: kimsujin <r06t21@gmail.com>
Date:   Mon Dec 16 16:26:28 2024 +0900

    Merge pull request #11 from ormcamp-fe-3rd/login-ksj
    
    [ê¹€ìˆ˜ì§„]ë¡œê·¸ì¸ í˜ì´ì§€ ì´ˆì•ˆ, ê¸°ë³¸ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 79ad258166f990ed99a0ec26888b82452a3face3[m[33m ([m[1;32mlogin-ksj[m[33m)[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Mon Dec 16 16:23:20 2024 +0900

    [ìˆ˜ì •]ë¡œê·¸ì¸í˜ì´ì§€(ë¡œê·¸ì¸ í—¤ë” ì‚­ì œ)

[33mcommit 243581ec605a01c60a2d2ec0b55fd3ba2ed1fb6f[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 16 16:22:48 2024 +0900

    [ìˆ˜ì •]header,footer ê³µí†µ ì‚¬ìš©, í˜ì´ì§€ ë‚´ ì¡´ì¬í•œ ë¶€ë¶„ ì‚­ì œ

[33mcommit 312baeea335bca95949829949049a730e8fd0086[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Mon Dec 16 16:18:16 2024 +0900

    [ìˆ˜ì •]ë¡œê·¸ì¸ í˜ì´ì§€(ê³µìš©í—¤ë”ë¡œ êµì²´ í›„ ë¡œê·¸ì¸ í—¤ë” ì‚­ì œ)

[33mcommit ce43509af8d3606f053ecdd5982b8700fc5dd992[m
Merge: 555214b 0894e5d
Author: kimsujin <r06t21@gmail.com>
Date:   Mon Dec 16 16:05:52 2024 +0900

    Merge pull request #18 from ormcamp-fe-3rd/productdetail-ksj
    
    [ê¹€ìˆ˜ì§„]ìƒí’ˆ ìƒì„¸ í˜ì´ì§€ ui êµ¬í˜„ê³¼ ìŠ¤í¬ë¡¤ íŠ¸ë¦¬ê±° ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„

[33mcommit e1a8ad7eb97316f9f74a9c8ec90698c7c9bdeba1[m
Merge: 9146d26 47e9c80
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Mon Dec 16 15:54:00 2024 +0900

    Merge pull request #27 from ormcamp-fe-3rd/productorlist
    
    [ê¹€ë„ì—°]ìƒí’ˆ ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ ì‘ì—… ë‚´ìš© merge(í”¼ë“œë°± ìˆ˜ì • ì™„ë£Œ ë³¸)

[33mcommit 47e9c80c2ed997eefdec427b16d3393533ba6adb[m[33m ([m[1;31morigin/productorlist[m[33m)[m
Merge: 5e3d841 9146d26
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Mon Dec 16 15:52:42 2024 +0900

    Merge branch 'main' into productorlist

[33mcommit e8d9f7d08d59e0b03e8d6896cd6cd00196d7ab43[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 15:49:15 2024 +0900

    [ìˆ˜ì •]í”¼ë“œë°± ë°˜ì˜: ì´ë¯¸ ì„ ì–¸ëœ íƒ€ì… ì¤‘ë³µ ì„ ì–¸ ë¶€ë¶„ ì œê±°

[33mcommit 53188e712dca6e46b370c54301092f4cac5e71ad[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 15:45:26 2024 +0900

    [ìˆ˜ì •]í”¼ë“œë°± ë°˜ì˜: ìƒìˆ˜ ë° íƒ€ì… ì„ ì–¸ë¬¸ ì»´í¬ë„ŒíŠ¸ ì™¸ë¶€ë¡œ ìœ„ì¹˜ ì´ë™, ìƒìˆ˜ëª… ë³€ê²½

[33mcommit 5e3d84185eb882cc6dc9a8ec4393e6b07dbad2c5[m
Merge: b626a06 77d2553
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Mon Dec 16 15:37:06 2024 +0900

    Merge pull request #13 from ormcamp-fe-3rd/productorlist-kdy
    
    [ê¹€ë„ì—°]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€ - í”¼ë“œë°± ìˆ˜ì •ê¹Œì§€ ì™„ë£Œëœ ë‚´ìš© merge

[33mcommit 26d9584f5e92d849ec01cbddd9d8d696f47be5b1[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 15:18:31 2024 +0900

    [ìˆ˜ì •]í”¼ë“œë°± ë°˜ì˜: ì¹´ë“œ í”Œë¦½ ì• ë‹ˆë©”ì´ì…˜ ì‚¼í•­ì‹ í•˜ë‚˜ë¡œ ì••ì¶•

[33mcommit 0428ee0b0c997772bf3ffb67b93e8d2246dd18a7[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 16 15:08:36 2024 +0900

    [ìˆ˜ì •]ì¹´ë“œ í”Œë¦½ ì• ë‹ˆë©”ì´ì…˜ ë°˜ì‘í˜• ì ìš©

[33mcommit 0894e5d899edf2eee86c716e4e50a7ba4118064e[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Mon Dec 16 13:38:53 2024 +0900

    [ìˆ˜ì •]ìƒì„¸í˜ì´ì§€ í”¼ë“œë°± ì ìš©(react.fc íƒ€ì… ì‚­ì œ)

[33mcommit cd1461b07ac0e2a945e8cb945cea678c246b6c5b[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Mon Dec 16 12:58:17 2024 +0900

    [ìˆ˜ì •]í—¤ë”, í‘¸í„°(css ì¼ë°˜í™”)

[33mcommit 97696ce5a7984c69e0105e06d83cc02dc68baf47[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Mon Dec 16 12:42:49 2024 +0900

    [ìˆ˜ì •]ì´ë¯¸ì§€ í´ë” êµ¬ì¡°, ê²½ë¡œ ë³€ê²½(pubilc í´ë”ë¡œ ì´ë™)

[33mcommit 77d25538a94db13720e6007e4de19657ca974954[m[33m ([m[1;31morigin/productorlist-kdy[m[33m)[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 16 12:28:56 2024 +0900

    [ìˆ˜ì •]ê³µí†µì´ë¯¸ì§€ public ë‚´ common í´ë”ë¡œ ìœ„ì¹˜ ë³€ê²½

[33mcommit d7a17cc6b227ff96a20f594ed5a7420859ae51af[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 16 12:27:55 2024 +0900

    [ìˆ˜ì •]formatCurrency í•¨ìˆ˜ë¥¼ ê³µìš© í•¨ìˆ˜ íŒŒì¼ë¡œ ì„ ì–¸í•˜ì—¬ ì‚¬ìš©

[33mcommit 9dfa0215f4230f3e58d211597bb7d115015903d0[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 16 12:27:15 2024 +0900

    [ìˆ˜ì •]ì´ë¯¸ì§€ íŒŒì¼ ìœ„ì¹˜ ë³€ê²½ìœ¼ë¡œ ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì •

[33mcommit 28bccbe51871bebc72161f7352bd810e2520b01f[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 16 12:26:57 2024 +0900

    [ìˆ˜ì •]í”¼ë“œë°±-ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€ ë°ì´í„°ì™€ ë Œë”ë§ë¡œì§ ë¶„ë¦¬

[33mcommit fb60190876ac6ceca6d183d0ceee832634f0745f[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 16 12:24:41 2024 +0900

    [ìˆ˜ì •]ì´ë¯¸ì§€ í´ë” ìœ„ì¹˜ ìˆ˜ì •(public í´ë” ë‚´ ê° í´ë”ë¡œ ë³€ê²½)

[33mcommit 9c6a1905ffa15141ceb251bcb72cd1718e3cc69b[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Mon Dec 16 03:34:21 2024 +0900

    [ìˆ˜ì •]ìƒì„¸ í˜ì´ì§€(ìŠ¤í¬ë¡¤ íƒ€ì´ë° ìˆ˜ì •)

[33mcommit 4b9f83aa46058fc4eb80e5b3fd68e56c3eadaf37[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Sun Dec 15 15:46:31 2024 +0900

    [ìˆ˜ì •]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€-ë°˜ì‘í˜• í™”ë©´ ì‘ì—…

[33mcommit 747a47921a03cf64232436ca37add7a64b696ac3[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Sun Dec 15 12:02:53 2024 +0900

    [ìˆ˜ì •]ë©˜í† ë‹˜ í”¼ë“œë°± ì‚¬í•­ ìˆ˜ì •

[33mcommit e30e7a3edb4cb2a46c2a05f05b96b59fe6b7600b[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Sun Dec 15 12:00:00 2024 +0900

    [ìˆ˜ì •]ë©˜í† ë‹˜ í”¼ë“œë°± ì‚¬í•­ ìˆ˜ì •

[33mcommit d7f59f0ec3e4e8c218734db2ca123ae3d103d2ff[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Sat Dec 14 01:30:56 2024 +0900

    [ì¶”ê°€]ìƒí’ˆ ìƒì„¸ í˜ì´ì§€(ìŠ¤í™ ì„¹ì…˜ ë°˜ì‘í˜• ì¶”ê°€)

[33mcommit 9146d26f7e9802ad454e04c9a8baa432c8d473b6[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Fri Dec 13 16:14:34 2024 +0900

    [ìˆ˜ì •] í—¤ë”, í‘¸í„° ë‘ê°œì”© ì¶œë ¥ë˜ëŠ” ê²ƒ ìˆ˜ì •

[33mcommit d8cb20b44a7e8e72dcaeded11cfa63b6cc01be3c[m
Merge: 3fe98fa 4fd2bab
Author: incolore9 <hansol.woff@gmail.com>
Date:   Fri Dec 13 16:05:23 2024 +0900

    Merge remote-tracking branch 'origin/register'

[33mcommit 4fd2babc0de3c81f84b1306aed4209db758187e0[m
Merge: b626a06 83275bd
Author: parkHansol <hansol.woff@gmail.com>
Date:   Fri Dec 13 15:46:43 2024 +0900

    Merge pull request #12 from ormcamp-fe-3rd/register-phs
    
    [ë°•í•œì†”] íšŒì›ê°€ì… í˜ì´ì§€ ì™„ë£Œ

[33mcommit 83275bd064830c56be9e6e29379283bdd89c78d4[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Fri Dec 13 15:33:40 2024 +0900

    [ì¶”ê°€] ì•½ê´€ ì œëª© ë³¼ë“œ ì²˜ë¦¬ ë³€í™˜ ì •ê·œì‹ ì¶”ê°€, json ì œëª© ë¶€ë¶„ **ë¡œ ëª…ì‹œ, ì•½ê´€ ë‚´ í–‰ê°„ ìˆ˜ì •

[33mcommit d4e9c7fda1576abac23182f869f57633e82f0550[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Fri Dec 13 12:15:37 2024 +0900

    [í…ŒìŠ¤íŠ¸]ìƒí’ˆ ìƒì„¸ í˜ì´ì§€(uiì™€ ìŠ¤í¬ë¡¤ íŠ¸ë¦¬ê±° ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„)

[33mcommit 3fe98faf751eafe53a7a14ddc11e985ec1218715[m
Merge: b626a06 fd1607b
Author: parkHansol <hansol.woff@gmail.com>
Date:   Fri Dec 13 11:44:08 2024 +0900

    Merge pull request #17 from ormcamp-fe-3rd/home-test
    
    [ë°•í•œì†”] PR ìš”ì²­ ì „ ì²´ë¦¬í”½

[33mcommit e4caa0d75a47771bda0faeb6a08013d3a92a13ee[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Fri Dec 13 00:03:14 2024 +0900

    [ìˆ˜ì •] íƒ€ì… ì§€ì •, eslint ì—ëŸ¬ë“¤ ìˆ˜ì •

[33mcommit 87e6a4ac829b4b2ff7724b61b568bf6ed9130420[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Thu Dec 12 22:01:38 2024 +0900

    [ìˆ˜ì •]home.tsx ì„ì‹œ ì‘ì„±

[33mcommit 18c1bcccecbef8bc6c26af12eaba05570fd6a4e4[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Thu Dec 12 21:58:15 2024 +0900

    [ìˆ˜ì •] ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€-ì „ì²´ì ì¸ êµ¬í˜„ ì™„ë£Œ(ë°˜ì‘í˜• ì‘ì—… ì§„í–‰ ì¤‘)

[33mcommit e9216546dc5fc7352e32f2c4b2ffd9c2df9172a2[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Thu Dec 12 16:44:53 2024 +0900

    [ìˆ˜ì •]íŒŒì¼ì •ë¦¬

[33mcommit edb8967eff5e2e01016e49d1fbc4ddf6de8bef26[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Thu Dec 12 16:38:02 2024 +0900

    [ì¶”ê°€]ìƒì„¸ í˜ì´ì§€(êµ¬ì¡° ì¡ê³  ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„)

[33mcommit 518c6c177742cd77f0237454546db9bbe78b8bb9[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Thu Dec 12 16:01:58 2024 +0900

    [ìˆ˜ì •] ì ˆë°˜ì§œë¦¬ ì„œë¸Œ ì´ë¯¸ì§€ ìˆ˜ì •

[33mcommit f470d8023640cdd6c904cd1c7594a9ca400d2474[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Thu Dec 12 15:39:19 2024 +0900

    [ìˆ˜ì •] í”Œë¦½ì¹´ë“œ ì •ë ¬ ìœ„ì¹˜ ìˆ˜ì • ë° ì œëª© ì¶”ê°€

[33mcommit 145083dc8e642ebb46357ea29a18329c254403b8[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Thu Dec 12 15:16:12 2024 +0900

    [ì¶”ê°€] í”Œë¦½ì¹´ë“œ ë‚´ ì´ë¯¸ì§€ ì¶”ê°€, css ìˆ˜ì •

[33mcommit ecdd72a3403cf66c77a358b1b7145e10cf9b0147[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Thu Dec 12 03:18:12 2024 +0900

    [ìˆ˜ì •] ë’¤ì§‘íˆëŠ” ì• ë‹ˆë©”ì´ì…˜ ì‹œì‘, ëë‚˜ëŠ” ì‹œì  ì¡°ì •

[33mcommit 74139f271e0c95dd886c9d7faf7a515f25265543[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Thu Dec 12 03:07:25 2024 +0900

    [ì¶”ê°€] ê°œë³„ ì¹´ë“œê°€ ìˆœì„œëŒ€ë¡œ ë’¤ì§‘íˆëŠ” íš¨ê³¼ ì ìš©

[33mcommit 532729e5e2c72a1a9e86cca09f1e2b7cedb9ed51[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Thu Dec 12 02:33:04 2024 +0900

    [ì´ˆì•ˆ] ì¹´ë“œ ë’¤ì§‘ëŠ” ì• ë‹ˆë©”ì´ì…˜ ì´ˆì•ˆ

[33mcommit fd1607b9f3bb70499ede6e7b7992e2c73aa2a88d[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 11 16:49:54 2024 +0900

    [ìˆ˜ì •] íƒœë¸”ë¦¿ ë°˜ì‘í˜• css ë„ˆë¹„ ìˆ˜ì •

[33mcommit 844b8001e029e49cafa2806f22c10d14ba76e26d[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 11 16:42:27 2024 +0900

    [ì¶”ê°€] ê°€ì… í¼ ì •ê·œì‹ ì¡°ê±´ ì¶”ê°€

[33mcommit 65572d674fc189dc647b1bfb2a1297628788fb37[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 11 16:14:00 2024 +0900

    [ìˆ˜ì •] ìŠ¤í¬ë¡¤ì„¹ì…˜ ë†’ì´ ì¦ê°€, ìŠ¤í‹°í‚¤ì˜ì—­ ì—¬ë°± ì¶”ê°€

[33mcommit 1ee474b8ea8edfd2745f52c10c9c9144ce168300[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Wed Dec 11 15:57:22 2024 +0900

    [ì¶”ê°€]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€-ìƒí’ˆìƒì„¸ì´ë¯¸ì§€ìºëŸ¬ì…€ ëª¨ë‹¬ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit af677f25705f446fe1a137e7b79afd705711032e[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Wed Dec 11 15:55:33 2024 +0900

    [ì´ˆì•ˆ]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€-ìƒí’ˆ í”ŒëŸ¬ìŠ¤ ë²„íŠ¼ í´ë¦­ ì‹œ í•´ë‹¹ ìƒí’ˆ ìƒì„¸ ì´ë¯¸ì§€ ìºëŸ¬ì…€ ëª¨ë‹¬ êµ¬í˜„

[33mcommit f71f15754dfedda598fae295dcd702bf4418158d[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 11 15:54:42 2024 +0900

    [ìˆ˜ì •] ìŠ¤í¬ë¡¤ í™•ëŒ€ ì‚¬ì§„ì´ ë°”ë”” ì»¨í…Œì´ë„ˆ ë„ˆë¹„ë¥¼ ë„˜ì–´ê°€ì„œ ì»¤ì§€ëŠ” ë²„ê·¸ ìˆ˜ì •

[33mcommit 3418f5c2a5c3a1359f405c604a3b989678390964[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Wed Dec 11 15:54:26 2024 +0900

    [ìˆ˜ì •]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€-ìƒí’ˆì»´í¬ë„ŒíŠ¸ ìˆ˜ì •

[33mcommit 8dbef2b51e54020ef0d896bf3b7679096fa11e19[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Wed Dec 11 15:51:59 2024 +0900

    [ìˆ˜ì •]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€-ìƒë‹¨ ì´ë¯¸ì§€ ìºëŸ¬ì…€ ìë™ í”Œë ˆì´ ì¶”ê°€

[33mcommit 2abebcba324c214ae8ddcede92078fdc0beccf80[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 11 15:49:55 2024 +0900

    [ìˆ˜ì •] css ë° ë§ˆìš°ìŠ¤ í˜¸ë²„ íš¨ê³¼ ì¶”ê°€

[33mcommit 555214b19bfbd534c6d83b6716a00ee94fbf546d[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Wed Dec 11 14:33:09 2024 +0900

    [ìˆ˜ì •]ìƒì„¸í˜ì´ì§€(dtailí˜ì´ì§€ ì‚­ì œ í›„ productpage ëŒ€ì²´

[33mcommit 2438475637cfd057dae5ee701abc667b3aa088f3[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 11 12:00:57 2024 +0900

    [ìˆ˜ì •] css ìˆœì„œ ìˆ˜ì •

[33mcommit 4bd8bb32da25fb04ddcd27d820839c202aa96931[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 11 11:44:48 2024 +0900

    [ìˆ˜ì •] í—¤ë”,í‘¸í„° ë„ì—°ë‹˜ css ì ìš© ë° í‘¸í„° ìœ„ì¹˜ ì•ˆ ë§ëŠ” ê²ƒ ìˆ˜ì •

[33mcommit ccc077d9865bae145669aa57be90a0fd79950aa4[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 11 11:36:38 2024 +0900

    [ìˆ˜ì •] í‘¸í„° ìœ„ì¹˜ ë²„ê·¸ ìˆ˜ì •

[33mcommit 9c683a4954952668af94d1fa9c94150a3e10a8aa[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Wed Dec 11 11:26:43 2024 +0900

    [ìˆ˜ì •] í—¤ë”, í‘¸í„° ë„ì—°ë‹˜ css ì ìš©

[33mcommit 67f9e9b0ca8b5881bc8a933e810819c72e85b6c4[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 10 23:38:31 2024 +0900

    [ì¶”ê°€] css, í•˜ë‹¨ ì„œë¸Œ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 8900b789a7799ea3ff022591d611f23b66a34c57[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 10 21:01:21 2024 +0900

    [ìˆ˜ì •] í™ˆ ì»´í¬ë„ŒíŠ¸ ë‚´ í—¤ë”, í‘¸í„° ì»´í¬ë„ŒíŠ¸ app.tsxë¡œ ì´ë™

[33mcommit 29da1f913eb44f71083e789a371932d1bb584f5e[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 10 20:52:14 2024 +0900

    [ìˆ˜ì •] íšŒì›ê°€ì… í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬(ì•½ê´€ë™ì˜, ê°€ì…í¼)

[33mcommit 085a8fec03c8ca459b17f43b3f88673b0f5fa716[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 10 19:51:00 2024 +0900

    [ì¶”ê°€] ìˆ˜ì§„ë‹˜ í—¤ë”í‘¸í„° ì»´í¬ë„ŒíŠ¸ ì ìš©

[33mcommit c9b033019fbdc7bb6dbf3060cffedf8a0589c07d[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 10 19:23:31 2024 +0900

    [ì¶”ê°€] ìˆ˜ì§„ë‹˜ í—¤ë”í‘¸í„° ì»´í¬ë„ŒíŠ¸ ì ìš©

[33mcommit b0c7dd5b736c68929fb0c81194b28f28d0d4c07f[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 10 17:02:57 2024 +0900

    [ìˆ˜ì •] ë°˜ì‘í˜• ì¶”ê°€

[33mcommit cab528a4ff4de397ae121f61b6f14f74314659c3[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 10 15:36:16 2024 +0900

    [ìˆ˜ì •]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€-ìºëŸ¬ì…€ ë° ìƒí’ˆ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€,header,footerì¶”ê°€ êµ¬í˜„

[33mcommit b635174ad8a3d6692ff40bdabc3a0faa7c58f2e0[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 10 15:35:09 2024 +0900

    [ìˆ˜ì •]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€-ìƒë‹¨ì´ë¯¸ì§€ìºëŸ¬ì…€ êµ¬í˜„ ìˆ˜ì •

[33mcommit caf0f631bb8c8419f4322ee1ad5912493ca8bf2b[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 10 15:34:26 2024 +0900

    [ì´ˆì•ˆ]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€- ìë™ì°¨ ìƒí’ˆ ì»´í¬ë„ŒíŠ¸í™” êµ¬í˜„

[33mcommit dece2ff8cb081a2db888f82a05f14062b6640255[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Tue Dec 10 15:32:28 2024 +0900

    [ìˆ˜ì •]ìˆ˜ì§„ë‹˜ì´ êµ¬í˜„í•´ì£¼ì‹  ë‚´ìš© ìˆ˜ì •í•´ì„œ ì¶”ê°€(footer,header)

[33mcommit 555dd5c7ace4a1599411dccb0e7c44a278ad03b5[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 10 15:13:28 2024 +0900

    [ì¶”ê°€] ì…ë ¥í¼ ì¡°ê±´ ë¶ˆë§Œì¡±ì‹œ ë¹„í™œì„±í™” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit a801eed25438ac6dcad2d3f1bd3e1babf977a930[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 10 15:04:55 2024 +0900

    [ìˆ˜ì •] ì•½ê´€ ë‚´ìš©, ì¤„ë„˜ê¹€ ì²˜ë¦¬ ì½”ë“œ ì¶”ê°€

[33mcommit 491e2e25d036824c1ea63be8d6d52af4544ffcb9[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 10 14:19:08 2024 +0900

    [ìˆ˜ì •] json íŒŒì¼ ê²½ë¡œ ë¬¸ì œ í•´ê²°

[33mcommit c528f4db1d7cf549edfbd9e911c8ffa1eafa78d3[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 10 13:34:29 2024 +0900

    [ì¶”ê°€] ì•½ê´€ ë¶€ë¶„ ë°ì´í„° íŒŒì¼ë¡œ ë¶„ë¦¬

[33mcommit 09bbb19103283516db5cdee365fb582211d3f3cc[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Tue Dec 10 12:43:25 2024 +0900

    [ì´ˆì•ˆ] ê¸°ë³¸ ë°˜ì‘í˜• ì„¤ì •

[33mcommit c08ab1a7011532809619f5771c8e2e8b3c1d720f[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 9 17:58:42 2024 +0900

    [ìˆ˜ì •]ìƒí’ˆë¦¬ìŠ¤íŠ¸ í˜ì´ì§€-ìºëŸ¬ì…€ì»´í¬ë„ŒíŠ¸ ì¶”ê°€ ë° í˜ì´ì§€ css

[33mcommit 74f280318af7522cf2de2be2d1e9ac6ad63ddd5d[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 9 17:56:01 2024 +0900

    [ì¶”ê°€]ìºëŸ¬ì…€ ë¼ì´ë¸ŒëŸ¬ë¦¬ slick ì„¤ì¹˜

[33mcommit 8d493df1fdc5fb46473a89589dc8ca34f68be619[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 9 17:55:37 2024 +0900

    [ì¶”ê°€]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€- ìƒë‹¨ ì´ë¯¸ì§€ ìºëŸ¬ì…€ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit e50a289fc47e2b752d272284dd7d13c753c4c43f[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 9 17:54:48 2024 +0900

    [ìˆ˜ì •]ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€-í™”ë©´ ë¯¸ë¦¬ë³´ê¸° ìœ„í•´ í•´ë‹¹ í™”ë©´ ë£¨íŠ¸ ì¶”ê°€

[33mcommit 2a5b19796b5d1bf604cf6884a1956beca19afe8f[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 9 17:53:57 2024 +0900

    [ì¶”ê°€] ìƒí’ˆë¦¬ìŠ¤íŠ¸í˜ì´ì§€-ì´ë¯¸ì§€ ìºëŸ¬ì…€ ìë™ì°¨ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 47b1a272e7978e12173e9491bd7b82de0a42abd5[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 9 17:31:10 2024 +0900

    [ì¶”ê°€] ì•½ê´€-ì •ë³´ê¸°ì… í˜ì´ì§€ ì „í™˜ì‹œ ìŠ¬ë¼ì´ë“œ ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€

[33mcommit 6c00c6b716951f44cc13f66f86cf34a93a783f47[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 9 16:25:48 2024 +0900

    [ì¶”ê°€] ìœ íš¨ì„±ê²€ì‚¬ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì ìš©, ê¸°ë³¸ ì •ê·œì‹ ë° ì—ëŸ¬ë©”ì„¸ì§€ ì¶”ê°€

[33mcommit ab2a36c39eb676dae6a732b3acccaabe9f5e55f2[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 9 12:14:58 2024 +0900

    [ìˆ˜ì •] home ì»´í¬ë„ŒíŠ¸ë¥¼ í™ˆí˜ì´ì§€ ê¸°ë³¸ ë¼ìš°í„°(/)ë¡œ ì§€ì •

[33mcommit 32a30c8d8f70c2684ee8d37305ac11885a3989ed[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Mon Dec 9 11:26:21 2024 +0900

    [ìˆ˜ì •]index íŒŒì¼ ìœ„ì¹˜ ì´ë™

[33mcommit 847f22027582c9c7bc081c3de2090eb7b42e1eb7[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 9 02:34:56 2024 +0900

    [ìˆ˜ì •] Ref ì´ë¦„ì„  ê¸°ëŠ¥ì— ë§ê²Œ ìˆ˜ì •

[33mcommit d88dd942b009012848bc763b5641417bb62e70d0[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 9 02:31:45 2024 +0900

    [ì¶”ê°€] ì´ë¯¸ì§€ ë°‘ ë‚´ìš© ì¶”ê°€

[33mcommit 88fb3a316025a9151852f0c8ba7f1598c131aa83[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 9 01:59:08 2024 +0900

    [ìˆ˜ì •] css ë„¤ì´ë° ìˆ˜ì •

[33mcommit 033f9f9c107e4fe11c1d303cf1b8c6c984961981[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 9 01:26:54 2024 +0900

    [ì¶”ê°€] css ì• ë‹ˆë©”ì´ì…˜, ì¸í„°ì„¹ì…˜ì˜µì €ë²„ ìŠ¤í¬ë¡¤ ì• ë‹ˆë©”ì´ì…˜

[33mcommit f8f92d8ae5c04354a6cb1dc1e5bac9c053e17c19[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Mon Dec 9 00:33:55 2024 +0900

    [ì¶”ê°€] css ì ìš©

[33mcommit df8cc2966611eae70480a83d752cc3c670b12204[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Sun Dec 8 21:01:29 2024 +0900

    [ì¶”ê°€]ê³µìš©í‘¸í„° ì»´í¬ë„ŒíŠ¸(ê³µìš©í‘¸í„° ì»´í¬ë„ŒíŠ¸ êµ¬í˜„, Footer.css ë³„ë„)

[33mcommit 92eb13256d6f76867f5ac02bdc09320fddcec70f[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Sun Dec 8 20:57:18 2024 +0900

    fixed untracked files

[33mcommit 33899990625cd325c5e821866f18ecb93620c347[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Sun Dec 8 20:22:43 2024 +0900

    [ì´ˆì•ˆ] ì„¹ì…˜ë³„ êµ¬ë¶„, ì˜ìƒ ì¶”ê°€, ìŠ¤í¬ë¡¤ ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€

[33mcommit bc1641fb6233b86e2344fabc57f4ef8aed97ff95[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Sun Dec 8 19:51:00 2024 +0900

    [ì¶”ê°€]ë¡œê·¸ì¸í—¤ë” ë° ê³µìš©í—¤ë”(HeaderLogin, Header ì»´í¬ë„ŒíŠ¸ êµ¬í˜„)

[33mcommit 3cb5ac79874bc90a7e1324218d78136b1ee92c53[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Sun Dec 8 12:19:17 2024 +0900

    [ì¶”ê°€]ë¡œê·¸ì¸í˜ì´ì§€ì˜ ë¡œê·¸ì¸í¼ ì»´í¬ë„ŒíŠ¸(ìŠ¤íƒ€ì¼ ì…íˆê³  ê¸°ëŠ¥ ì¶”ê°€)

[33mcommit b44fdc784b571dcd204e59f049f80b3ae83f253b[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Sun Dec 8 06:50:07 2024 +0900

    [ì´ˆì•ˆ]ë¡œê·¸ì¸í˜ì´ì§€(ë¡œê·¸ì¸í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ ì´ˆì•ˆ ì‘ì„±)

[33mcommit 962ee3b62ada194f6e2b6b1412a78c381e17a79c[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Sat Dec 7 15:55:20 2024 +0900

    [ì¶”ê°€] ë²„íŠ¼ì„ í†µí•œ í˜ì´ì§€ ì´ë™  /register/form ë“±ë¡

[33mcommit 314c52c0a721842c81242b0911d2bcdc889a89f1[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Sat Dec 7 15:22:36 2024 +0900

    [ì¶”ê°€] íšŒì›ê°€ì… í˜ì´ì§€ ë¼ìš°í„° ë“±ë¡ /register

[33mcommit 0176212a3110d59fecf993998b3bf9f5de12c85f[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Sat Dec 7 04:58:27 2024 +0900

    [ìˆ˜ì •] ì „ì²´ì„ íƒ ë²„ê·¸ ìˆ˜ì •

[33mcommit 9a7948c5c3e2935a3ffbcc572b69ec8c8ed31321[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Sat Dec 7 04:49:32 2024 +0900

    [ì¶”ê°€] í•„ìˆ˜ ë™ì˜ ì—¬ë¶€ì— ë”°ë¥¸ ë²„íŠ¼ í™œì„±,ë¹„í™œì„±

[33mcommit 460b1b553218da30a9eae528bfe973d11dce6fbb[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Sat Dec 7 04:28:48 2024 +0900

    [ìˆ˜ì •] ì•½ê´€ ì»´í¬ë„ŒíŠ¸í™”, css ì •ë¦¬

[33mcommit 4e5ff696952d6e2f2028d22c73397f02614f2358[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Sat Dec 7 03:55:06 2024 +0900

    [ì¶”ê°€] ì²´í¬ë°•ìŠ¤ ìœ íš¨ì„± í•„ìˆ˜, ì„ íƒ, ì „ì²´ì„ íƒ ê¸°ëŠ¥

[33mcommit 3b8a0ed938b304119113298ae16c2f9546c9c8b8[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Sat Dec 7 03:24:22 2024 +0900

    [ìˆ˜ì •] íšŒì›ê°€ì… css border ì§€ìš°ëŠ” ì´ë²¤íŠ¸  ì¶”ê°€

[33mcommit 0cc4f4615bfe96d8188939f17371c3e408fb5a47[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Sat Dec 7 03:00:05 2024 +0900

    [ì¶”ê°€] íšŒì›ê°€ì… ì•½ê´€ ë°ì´í„°í™”, ë°˜ë³µë¬¸ ì ìš©

[33mcommit 76b7c091c7008aa0cd722a34101a185a9dcb6ca1[m
Author: incolore9 <hansol.woff@gmail.com>
Date:   Sat Dec 7 02:12:53 2024 +0900

    [ì´ˆì•ˆ] íšŒì›ê°€ì… í¼ html, css ì‘ì„±

[33mcommit 3e5bc342271e0987d8a2c9299b5f6e6fc343e0a4[m
Author: ksj0621 <r06t21@gmail.com>
Date:   Fri Dec 6 13:59:10 2024 +0900

    [ì¶”ê°€]í´ë”,íŒŒì¼ ì¶”ê°€(ì´ë¯¸ì§€ í´ë” ë° ê° í˜ì´ì§€ ë³„ css íŒŒì¼ ì¶”ê°€

[33mcommit cdcd9034e3243c1c841086825a548bec806d9d21[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Fri Dec 6 13:05:52 2024 +0900

    [ì¶”ê°€]reset.cssíŒŒì¼ ì¶”ê°€

[33mcommit e500de8ab7b4b495516914524d6fa6c42f0e6f03[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Fri Dec 6 12:57:10 2024 +0900

    [ì¶”ê°€]fontsì¶”ê°€

[33mcommit f34b2f2a8577a4188963fd42a1617f45b4cf4685[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Fri Dec 6 12:56:19 2024 +0900

    [ì¶”ê°€]router/hook ì„¤ì¹˜

[33mcommit bf6d3d82ae68eb69ed40c20cbd17eee3aa323e3c[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Thu Dec 5 20:45:35 2024 +0900

    [ì¶”ê°€].gitignore íŒŒì¼ ì¶”ê°€

[33mcommit 075888d0c9900f39ea5bf0214fa2b26e44330d82[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Thu Dec 5 17:55:41 2024 +0900

    Update README.md

[33mcommit 6a1c857fc18a8ef907d4f59b30dfe7747964a6f5[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Thu Dec 5 12:30:03 2024 +0900

    Update README.md

[33mcommit 9f0f062ce100b7f28bd70542f463ab690fb78cf4[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Thu Dec 5 12:27:29 2024 +0900

    Update README.md

[33mcommit 22d2b1cc27e78693318114620451770f36caf66d[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Wed Dec 4 23:17:34 2024 +0900

    [ìˆ˜ì •]Update README.md

[33mcommit cb7e06610967437ec0ad46aefe28b8e55954c83f[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Wed Dec 4 23:15:48 2024 +0900

    [ìˆ˜ì •]Update README.md

[33mcommit bc6ed7cd9b96149becbb12fa37e05da9ca9187f3[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Wed Dec 4 23:02:18 2024 +0900

    [ìˆ˜ì •]Update README.md

[33mcommit b626a0604d8068efc1f4580b5145b36c05e0855c[m[33m ([m[1;31morigin/register[m[33m, [m[1;31morigin/productorreservation[m[33m, [m[1;31morigin/detail[m[33m)[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Wed Dec 4 22:52:47 2024 +0900

    [ìˆ˜ì •]readmeíŒŒì¼

[33mcommit 7e66b827e02451bdbf99ac30c7e0f3523dd821ad[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Wed Dec 4 22:36:54 2024 +0900

    [ìˆ˜ì •]readme ì¶”ê°€ ìˆ˜ì •

[33mcommit 518c3c167c3da1832c6807b6efc406aec76c56e9[m
Author: Devkdy22 <devkdy99@gmail.com>
Date:   Wed Dec 4 22:33:31 2024 +0900

    [ì´ˆì•ˆ]ì´ˆê¸° í´ë” êµ¬ì¡° ì„¸íŒ…

[33mcommit ed3488e45558728a17ee23d849310dd2cb87ce60[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Wed Dec 4 22:23:07 2024 +0900

    [ìˆ˜ì •]Update README.md

[33mcommit 850ddeb242b0e570996ef01cb5ca714fff81ade6[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Wed Dec 4 17:23:39 2024 +0900

    [ìˆ˜ì •]Update README.md

[33mcommit 54df95e4013e57d6d39fe07dd0e3100792571806[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Wed Dec 4 15:23:22 2024 +0900

    [ìˆ˜ì •]Update README.md

[33mcommit 4ac7e8cad461305c621a9d63ee5360aa0b35753f[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Wed Dec 4 08:48:49 2024 +0900

    [ìˆ˜ì •]Update README.md

[33mcommit eac505a0d7bf2e8fe1886e7c14173fd08600f622[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Tue Dec 3 22:04:45 2024 +0900

    [ì´ˆì•ˆ]Update README.md
    
    radian readme íŒŒì¼ ì´ˆì•ˆ ì‘ì„±

[33mcommit acd959d5af6fd3f12bb1970a701a823e7a9e52ea[m
Author: Devkdy22 <120148744+Devkdy22@users.noreply.github.com>
Date:   Mon Dec 2 17:50:34 2024 +0900

    Initial commit
