@font-face {
  font-family: JosefinSlab;
  src: url('/public/fonts/JosefinSlab/JosefinSlab-VariableFont_wght.ttf');
}

.home-container {
  margin: auto;
  width: 96%;
  max-width: 1440px;
  min-height: 100vh;
  margin-top: 2rem;
}

.video-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: var(--sub-color);
  border: 1px solid var(--main-color);
  border-radius: 1rem;
}

.video-container a {
  z-index: 10;
  font-size: 9rem;
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  font-family: JosefinSlab;
  font-weight: 900;
  color: var(--sub-color);
  -webkit-text-stroke: 1px var(--main-color);
  cursor: pointer;
}

.index-video {
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.company-vision {
  font-family: line-seed;
  font-weight: 300;
  font-size: 3rem;
  line-height: 4rem;
  text-align: left;
  width: 100%;
  padding: 1rem 0 2rem;
  opacity: 0;
  transform: translateY(1rem);
  transition: all 0.5s ease;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.scrolling-section {
  width: 100%;
  height: 300vh;
  object-fit: cover;
  background-color: var(--sub-color);
}

.image-container {
  margin: auto;
  width: 100%;
  height: 92vh;
  min-width: 20rem;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 1rem;
  position: sticky;
  top: 30px;
  transition: all 0.3s;
  overflow: hidden;
  z-index: 10;
}

.home-main-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

.company-message {
  width: 100%;
  padding: 1rem 0 2rem;
  font-family: line-seed;
  font-weight: 300;
  font-size: 3rem;
  line-height: 4rem;
  text-align: left;
}

.home-content-container {
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.image-container-half {
  flex: 1;
  width: 100%;

  object-fit: cover;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
}

.home-sub-image {
  height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 1;
  transition: transform 0.3s ease;
  transform: scale(100%);
}

.content-zoom-in {
  transform: scale(105%);
}

.flip-card-scroll {
  margin-top: 2rem;
  width: 100%;
  height: 400vh;
}

.flip-card-scroll h1 {
  position: absolute;
  top: 1rem;
  text-align: center;
  font-weight: 300;
}

.flip-card-section {
  position: sticky;
  display: flex;
  align-items: center;
  padding-top: 3rem;
  gap: 2em;
  top: 0px;
  width: 100%;
  height: 100vh;
  background-color: var(--sub-color);
}

.card-frame {
  border: 1px solid;
  border-radius: 1rem;
  width: 40%;
  height: 80%;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 3em;
  position: relative;
  transform: perspective(100vw) rotateY(0);
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-flip {
  transform: rotateY(180deg);
}

.card-front {
  background-color: var(--main-color);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-size: cover;
  background-position-x: center;
  overflow: hidden;
  border-radius: 1rem;
  filter: grayscale(100%);
}

.card-back {
  background-color: var(--sub-color);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-size: cover;
  background-position-x: center;
  justify-items: center;
  align-items: center;
  transform: rotateY(180deg);
  border-radius: 1rem;
}

.card-back img {
  margin-top: 3rem;
}

@media (max-width: 744px) {
  .home-container {
    width: 85%;
  }

  .video-container a {
    font-size: 5rem;
  }

  /* .home-content-container {
    flex-direction: row;
  } */

  .image-container-half {
    flex: none;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
  }

  .company-message {
    font-size: 2rem;
    line-height: 2.8rem;
    text-align: left;
  }

  .company-vision {
    font-family: line-seed;
    font-weight: 300;
    font-size: 2rem;
    line-height: 2.8rem;
    text-align: left;
    margin: 0 0 4rem;
    transform: translateY(1rem);
    transition: all 0.5s ease;
  }

  .flip-card-scroll {
    margin-top: 2rem;
    width: 100%;
    height: 300vh;
  }

  .flip-card-scroll h1 {
    position: relative;
    top: 1rem;
    text-align: center;
    font-weight: 300;
  }

  .flip-card-section {
    position: relative;
    flex-direction: column;
    display: flex;
    height: 300vh;
    padding-top: 0;
  }

  .card-frame {
    width: 100%;
    height: 100vh;
  }
}

@media (max-width: 402px) {
  .video-container a {
    font-size: 4rem;
  }

  .company-vision {
    font-family: line-seed;
    font-weight: 300;
    font-size: 2rem;
    line-height: 3rem;
    text-align: left;
    margin: 0 0 4rem;
    transform: translateY(1rem);
    transition: all 0.5s ease;
  }

  .card-frame {
    width: 100%;
    height: 100vh;
  }

  .flip-card-scroll {
    height: 100%;
  }

  .flip-card-section {
    height: 200vh;
  }

  .flip-card-section {
    position: relative;
    flex-direction: column;
    display: flex;
    height: auto;
  }
}
